== Chirper Rails API Backend

This is the rails API backend for Chirper-ember repository

Things you may want to cover:

===== Version

  Ruby 2.2.2
  Rails 4.2.4
  PostgreSQL 9.4.4

===== System Dependencies
  sass-rails
  uglifier
  carrierwave
  mini_magick
  haml-rails
  coffee-rails
  active_model_serializers
  rack-cors
  devise
  ionicons-rails
  jquery-rails
  jquery-turbolinks
  turbolinks
  jbuilder
  sdoc
  byebug
  rspec-rails
  minitest
  capybara
  database_cleaner
  factory_girl_rails
  web-console
  spring
  binding_of_caller
  better_errors
  spring-commands-rspec
  quiet_assets
  awesome_print
  ffaker
  html2haml
  bullet
  letter_opener
  pry
